<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemBaby"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10dp"
    android:layout_marginTop="@dimen/_8dp"
    android:layout_marginEnd="@dimen/_10dp"
    android:layout_marginBottom="@dimen/_10dp"
    android:elevation="@dimen/_5dp"
    app:cardCornerRadius="@dimen/_10dp"
    app:cardElevation="@dimen/_5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/photoBaby"
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_60dp"
            android:contentDescription="@string/photo_baby"
            android:src="@drawable/logo_app" />

        <TextView
            android:textSize="@dimen/_18sp"
            android:textStyle="bold"
            android:id="@+id/nameBaby"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_weight="1"
            tools:text="Rafael Jr" />

        <ImageView
            android:layout_width="@dimen/_24dp"
            android:layout_height="@dimen/_24dp"
            android:contentDescription="@string/view_detail"
            android:src="@drawable/vc_arrow_forward" />
    </LinearLayout>
</androidx.cardview.widget.CardView>